inherit gnome.org python3 meson

NAME="totem"
VERSION=3.26.0
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="GNOME media player"
DESCRIPTION="Totem is movie player for the Gnome desktop based on GStreamer.
It features a playlist, a full-screen mode, seek and volume controls, as well
as complete keyboard navigation."
HOMEPAGE="http://www.gnome.org/projects/totem/"

PATCH_URI="
	3.26-gtk-doc.patch
	3.26-libtotem-install.patch
	3.26-pylint-dep.patch
"

PKG_NAMES="${NAME} ${NAME}-common ${NAME}-devel ${NAME}-doc nautilus-${NAME} totem-video-thumbnailer"
totem_OBSOLETES="caja-${NAME}"
totem_REQUIRES="totem-common grilo0.3-plugins gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-clutter3.0 girepository-Peas1.0 iso-codes"
totem_CONTENTS="
	--exclude=properties.ui
	etc/
	usr/bin/cygtotem-0.dll
	usr/bin/totem.exe
	usr/lib/girepository-1.0/
	usr/lib/totem/
	usr/libexec/totem-*
	usr/share/applications/
	usr/share/dbus-1/
	usr/share/GConf/
	usr/share/gir-1.0/
	usr/share/glib-2.0/
	usr/share/help/
	usr/share/man/man1/totem.1*
	usr/share/metainfo/
	usr/share/totem/
"
totem_common_CONTENTS="
	usr/share/doc/
	usr/share/icons/
	usr/share/locale/
	usr/share/totem/properties.ui
"
totem_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
totem_doc_CATEGORY="Doc"
totem_doc_CONTENTS="usr/share/gtk-doc/"
totem_video_thumbnailer_CATEGORY="GNOME MATE"
totem_video_thumbnailer_REQUIRES="totem-common gstreamer1.0-plugins-base gstreamer1.0-plugins-good"
totem_video_thumbnailer_CONTENTS="
	usr/bin/totem-video-thumbnailer.exe
	usr/share/man/man1/totem-video-thumbnailer.1*
	usr/share/thumbnailers/
"
nautilus_totem_CATEGORY="GNOME"
nautilus_totem_SUMMARY="Nautilus multimedia property page plugin"
nautilus_totem_REQUIRES="totem-common"
nautilus_totem_CONTENTS='usr/lib/nautilus/'

ACLOCAL_FLAGS="-I libgd"
# some plugins use GtkBuilder; -export-dynamic has no effect when linking .la
LDFLAGS+=" -Wl,--export-all-symbols"

CYGMESON_ARGS="
	-Denable-gtk-doc=true
	-Denable-introspection=yes
	-Denable-nautilus=yes
	-Denable-python=yes
	-Denable-vala=yes
"
