inherit gnome2 python

NAME="totem"
VERSION=3.14.2
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="GNOME media player"
DESCRIPTION="Totem is movie player for the Gnome desktop based on GStreamer.
It features a playlist, a full-screen mode, seek and volume controls, as well
as complete keyboard navigation."
HOMEPAGE="http://www.gnome.org/projects/totem/"

PATCH_URI="3.6.3-no-undefined.patch"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc nautilus-${NAME} totem-video-thumbnailer"
totem_REQUIRES="grilo0.2-plugins gstreamer1.0-plugins-base gstreamer1.0-plugins-bad-free gstreamer1.0-plugins-dvdread gstreamer1.0-plugins-good gstreamer1.0-plugins-soup gstreamer1.0-plugins-ximage girepository-Gtk3.0 girepository-Peas1.0"
totem_CONTENTS="--exclude=gtk-doc --exclude=*thumbnail* etc/
	usr/bin/cygtotem-0.dll usr/bin/totem.exe usr/lib/gir*
	usr/lib/totem/ usr/libexec/ usr/share/"
totem_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
totem_doc_CATEGORY="Doc"
totem_doc_CONTENTS="usr/share/gtk-doc/"
totem_video_thumbnailer_REQUIRES="gstreamer1.0-plugins-base gstreamer1.0-plugins-good"
totem_video_thumbnailer_CONTENTS="usr/bin/totem-audio-preview.exe
	usr/bin/totem-video-thumbnailer.exe
	usr/share/man/man1/totem-video-thumbnailer.1* usr/share/thumbnailers/"
nautilus_totem_SUMMARY="Nautilus multimedia property page plugin"
nautilus_totem_CONTENTS='usr/lib/nautilus/'

ACLOCAL_FLAGS="-I libgd"
# some plugins use GtkBuilder; -export-dynamic has no effect when linking .la
LDFLAGS+=" -Wl,--export-all-symbols"
CYGCONF_ARGS="
	--enable-browser-plugins
	--enable-nautilus
"
