inherit gnome2

DESCRIPTION="GNOME media player"
HOMEPAGE="http://www.gnome.org/projects/totem/"

PATCH_URI="3.0-no-undefined.patch"

PKG_NAMES="${PN} ${PN}-devel nautilus-${PN}"
PKG_HINTS="setup devel nautilus"
totem_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/lib/gir* usr/lib/mozilla/ usr/lib/totem/ usr/share/"
totem_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
nautilus_totem_CONTENTS='usr/lib/nautilus/'

CYGCONF_ARGS="
	--libexecdir=/usr/lib/totem
	--enable-browser-plugins
	--enable-nautilus
"
